# config file for PROD environ
[global]
COPY_COMPLETE_FLAG=CompletedJobInfo.xml
DEAD_RUN_DELAY=300
COPY_COMPLETE_DELAY=300
SILENCE_EMAIL=False
TROVAPIPE_BASE=/mnt/rnd/home/trovapipe/1604/PROD
TROVAPIPE_SCRIPT=TrovaPipe_v6.0.0.py
TROVAPIPE_CONFIG=TrovaPipe_config.ini
#REVIEW_DIR=/mnt/rnd/1604_testRepo/testWrapperOutput/review
MAX_LOG_SIZE=500000000
TROVAEMON_ID=xxxxx
TROVAEMON_PWD=xxxxx
VERSION=TrovaWrapper_v1.3
bypassQC=False
MAX_RETRY=5
GENERIC_RUN_REPO=/mnt/prd/runs

# DEV
#UNIFLOW_URL=https://trovagene_dev.uniconnect.com:8200/uniflow
#REVIEW_CACHE=/mnt/rnd/1604_testRepo/review
# TESTING
#UNIFLOW_URL=https://trovagene_dev.uniconnect.com:8100/uniflow
#REVIEW_CACHE=
# PRODUCTION
UNIFLOW_URL=https://trovagene.uniconnect.com/uniflow
#REVIEW_CACHE=/mnt/prd/review/

[repos]
repo1=/mnt/prd/MiSeq1
repo2=/mnt/prd/MiSeq2
repo3=/mnt/prd/MiSeq3
repo4=/mnt/prd/MiSeq4

[emails]
email1=xxxxx@trovagene.com
