# config file for PROD environ
[global]
environ=CLIA
mode=PROD
sge=True
cores=16
jobs=40
wrapperQueue=clia_intel.q
processQueue=clia_all.q
pe=pe1
SGE_ROOT=/var/lib/gridengine
workingDir=/mnt/prd/analysis_results/working_dir
outputDir=/mnt/prd/analysis_results
ss_infer_info=0
bypassQC=False
outputBAMSTATS=False

[runQC]
Percent Clusters Failed Demux=20

[readsProcessing]
adaptersFile=data/trovSeqsToTrim.txt
primersFile=data/trovPrimersToFlag.txt
targetsFile=data/trovTargetedRegions.bed
referenceFile=ref/hg19/hg19_primary_chromosomes.fa
CUTADAPT=bin/cutadapt_wrapper
FASTQ_QUAL_FILTER=bin/fastq_quality_filter
BWA=bin/bwa-0.7.12/bwa
SAMTOOLS=bin/samtools-1.3.1/samtools
BAMREADCOUNT=bin/bam-readcount
FASTQC=bin/FastQC/fastqc
COUNT=scripts/readsProcessing/generate_RAWCOUNTS_singleFastq.pl
IGVLIB=scripts/readsProcessing/igvlib.pl
IGV=bin/IGV_2.3.79/igv.sh
IGVSERVER=node-vm1
BAMSTATS=bin/BAMStats-1.25/BAMStats-1.25.jar
MAXSLEEPDELAY=30

[dataAnalysis]
std_group_qc_file=data/weighted_mean_thresholds.RData
ntc_maxreads=102465
hs_scalar=1.3

[EGFR_L858R_P]
mtCoordsFile=data/EGFR_L858R_mutants_coords_v3.bed
Qmin=30
MAPQmin=20
mismatch=0.25
percentBases=100
bwaMismatchPen=1
bwaMaxGaps=5
bwaMaxGapExts=5
bwaGapOpenPen=1
bwaGapExtPen=1
minlen=2
overlap=3
threshold_c2573=20173
dist_factor_c2573=0.302
lowest_nonzero_std_level=5
reads_qc_col=TrimmedFilteredReads
minreads=610
std_group_qc_alpha=0.02
LLoQ=5.0

[EGFR_L858R_U]
mtCoordsFile=data/EGFR_L858R_mutants_coords_v3.bed
Qmin=28
MAPQmin=20
mismatch=0.35
percentBases=100
bwaMismatchPen=1
bwaMaxGaps=5
bwaMaxGapExts=5
bwaGapOpenPen=1
bwaGapExtPen=1
minlen=2
overlap=3
threshold_c2573=10644
dist_factor_c2573=0.282
lowest_nonzero_std_level=5
reads_qc_col=TrimmedFilteredReads
minreads=8848
std_group_qc_alpha=0.05
LLoQ=5.0

[EGFR_T790M_P]
mtCoordsFile=data/EGFR_T790M_mutants_coords_v3.bed
Qmin=30
MAPQmin=26
mismatch=0.15
percentBases=100
bwaMismatchPen=1
bwaMaxGaps=5
bwaMaxGapExts=5
bwaGapOpenPen=1
bwaGapExtPen=1
minlen=2
overlap=3
threshold_T790M=1655
dist_factor_T790M=0.185
lowest_nonzero_std_level=5
reads_qc_col=TrimmedFilteredReads
minreads=4287
std_group_qc_alpha=0.02
LLoQ=5.0

[EGFR_T790M_U]
mtCoordsFile=data/EGFR_T790M_mutants_coords_v3.bed
Qmin=25
MAPQmin=20
mismatch=0.15
percentBases=100
bwaMismatchPen=1
bwaMaxGaps=5
bwaMaxGapExts=5
bwaGapOpenPen=1
bwaGapExtPen=1
minlen=2
overlap=3
threshold_T790M=3889
dist_factor_T790M=1.23
lowest_nonzero_std_level=5
reads_qc_col=TrimmedFilteredReads
minreads=22806
std_group_qc_alpha=0.05
LLoQ=5.0

[EGFR_EX19DEL_P]
mtCoordsFile=data/EGFR_EX19DEL_mutants_coords_v3.bed
Qmin=30
MAPQmin=24
mismatch=0.15
percentBases=100
bwaMismatchPen=1
bwaMaxGaps=20
bwaMaxGapExts=20
bwaGapOpenPen=1
bwaGapExtPen=0
minlen=2
overlap=3
threshold_c.2235_2249del15=238
dist_factor_c.2235_2249del15=0.0198
lowest_nonzero_std_level=5
reads_qc_col=TrimmedFilteredReads
minreads=370
std_group_qc_alpha=0.02
LLoQ=5.0

[EGFR_EX19DEL_U]
mtCoordsFile=data/EGFR_EX19DEL_mutants_coords_v3.bed
Qmin=28
MAPQmin=20
mismatch=0.25
percentBases=100
bwaMismatchPen=1
bwaMaxGaps=20
bwaMaxGapExts=20
bwaGapOpenPen=1
bwaGapExtPen=0
minlen=2
overlap=3
threshold_c.2235_2249del15=75
dist_factor_c.2235_2249del15=0.0076
lowest_nonzero_std_level=5
reads_qc_col=TrimmedFilteredReads
minreads=66
std_group_qc_alpha=0.05
LLoQ=5.0

[KRAS_G12X_P]
mtCoordsFile=data/KRAS_G12X_mutants_coords_v3.bed
Qmin=28
MAPQmin=20
mismatch=0.15
percentBases=70
bwaMismatchPen=1
bwaMaxGaps=5
bwaMaxGapExts=5
bwaGapOpenPen=1
bwaGapExtPen=1
minlen=2
overlap=3
threshold_G13D=1945
threshold_G12V=4161
threshold_G12A=4096
threshold_G12D=5882
threshold_G12C=2255
threshold_G12R=8075
threshold_G12S=415
dist_factor_G13D=1.1
dist_factor_G12V=2.4
dist_factor_G12A=0.5
dist_factor_G12D=0.9
dist_factor_G12C=1.4
dist_factor_G12R=0.5
dist_factor_G12S=0.5
lowest_nonzero_std_level=5
reads_qc_col=TotalTargetReads
minreads=33
std_group_qc_alpha=0.02
LLoQ=5.0

[KRAS_G12X_U]
mtCoordsFile=data/KRAS_G12X_mutants_coords_v3.bed
Qmin=30
MAPQmin=26
mismatch=0.20
percentBases=100
bwaMismatchPen=1
bwaMaxGaps=5
bwaMaxGapExts=5
bwaGapOpenPen=1
bwaGapExtPen=1
minlen=2
overlap=3
threshold_G13D=2087
threshold_G12V=3239
threshold_G12A=1228
threshold_G12D=3671
threshold_G12C=1005
threshold_G12R=5439
threshold_G12S=168
dist_factor_G13D=1.1
dist_factor_G12V=0.9
dist_factor_G12A=0.2
dist_factor_G12D=0.2
dist_factor_G12C=0.5
dist_factor_G12R=0.2
dist_factor_G12S=0.2
lowest_nonzero_std_level=5
reads_qc_col=TotalTargetReads
minreads=37
std_group_qc_alpha=0.05
LLoQ=5.0

[BRAF_V600X_P]
mtCoordsFile=data/BRAF_V600X_mutants_coords_v3.bed
Qmin=25
MAPQmin=20
mismatch=0.25
percentBases=100
bwaMismatchPen=1
bwaMaxGaps=5
bwaMaxGapExts=5
bwaGapOpenPen=1
bwaGapExtPen=1
minlen=2
overlap=3
threshold_V600E=342
dist_factor_V600E=0.761
lowest_nonzero_std_level=10
reads_qc_col=TrimmedFilteredReads
minreads=88891
std_group_qc_alpha=0.02
LLoQ=5.0

[BRAF_V600X_U]
mtCoordsFile=data/BRAF_V600X_mutants_coords_v3.bed
Qmin=30
MAPQmin=26
mismatch=0.0
percentBases=100
bwaMismatchPen=1
bwaMaxGaps=5
bwaMaxGapExts=5
bwaGapOpenPen=1
bwaGapExtPen=1
minlen=2
overlap=3
