[global]
# DEV
#UNIFLOW_URL=https://trovagene_dev.uniconnect.com:8200/uniflow
#UNIFLOW_SS_URL=https://trovagene_dev.uniconnect.com:8200/sampleWorksheets/
#REVIEW_CACHE=/mnt/rnd/1604_testRepo/review
# TESTING
#UNIFLOW_URL=https://trovagene_dev.uniconnect.com:8100/uniflow
#UNIFLOW_SS_URL=https://trovagene_dev.uniconnect.com:8100/sampleWorksheets/
#https://trovagene_dev.uniconnect.com:8100/sampleWorksheets/000000000-KRASOLD_SampleSheet.csv
#REVIEW_CACHE=
# PRODUCTION
UNIFLOW_URL=https://trovagene.uniconnect.com/uniflow
UNIFLOW_SS_URL=https://trovagene.uniconnect.com/sampleWorksheets/
#REVIEW_CACHE=/mnt/prd/review/

TROVAEMON_ID=xxxxx
TROVAEMON_PWD=xxxxx
VERSION=UniflowSampleSheetDownloader_v1.0
SILENCE_EMAIL=False
MAX_LOG_SIZE=500000000
runSSV=True
ss_infer_info=0
MAX_AGE_DAYS=30

[ss_repos]
all=/mnt/prd/SampleSheets/

[emails]
email1=xxxxx@trovagene.com
